@import (once) "include/vars";
@import (once) "include/mixins";

.app-bar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 55px;
    z-index: @zindex-top;
    background-color: @light;
    .clear();
}

.app-bar {

    .app-bar-container {
        background-color: inherit;
        color: inherit;
    }

    .brand, .app-bar-item, .app-bar-container {
        float: left;
    }

    .app-bar-menu {
        float: none;
    }

    .brand, .app-bar-item, .app-bar-container {
        display: block;
        position: relative;
        height: 55px;
        line-height: 55px;
        padding: 0 16px;
        background-color: inherit;
        color: inherit;
        text-decoration: none;
        font-size: 14px;
        flex-shrink: 0;
    }

    .app-bar-container {
        padding: 0;
    }

    .app-bar-menu {
        .reset-list();
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        flex-shrink: 0;
        background-color: inherit;
        color: inherit;
    }

    .app-bar-menu {
        li, a {
            display: block;
            height: 100%;
            line-height: 55px;
            background-color: inherit;
            color: inherit;
            flex-shrink: 0;
        }

        a {
            padding: 0 16px;
            text-decoration: none;
            font-size: 14px;
        }
    }

    .brand:not(.no-hover), .app-bar-menu li, .hamburger, .app-bar-item {
        &:hover, &:active, .active {
            background: @hoverBackground;
        }
    }

    .hamburger {
        position: absolute;
        right: 0;
        top: 0;
        display:block;
        height: 55px;
        width: 55px;

        &.menu-down {
            &.active {
                .line:nth-child(1), .line:nth-child(3) {
                    margin: -4px 16px;
                }
            }
        }
    }

    .app-bar-menu {
        .d-menu {
            box-shadow: none;
            position: relative;
            width: 100%;
            background-color: @light;
        }
    }

    .app-bar-menu, .app-bar-container {
        .divider {
            height: 1px!important;
            line-height: 1px!important;
            background-color: @lightGray;
        }
    }

    .app-bar-container {
        .d-menu {
            background-color: @light;
            position: absolute;
            width: auto;
            .default-shadow();

            li, a {
                height: 38px;
                line-height: 38px;
            }
        }

        & > .d-menu {
            top: 100%;
        }
    }
}

.app-bar-expand() {

    flex-wrap: nowrap;

    .app-bar-menu {
        float: left;
    }

    .app-bar-menu {
        width: auto;
        flex-direction: row;
    }

    .app-bar-menu  {
        .d-menu {
            position: absolute;
            width: auto;
            .default-shadow();

            li, a {
                height: 38px;
                line-height: 38px;
            }
        }

        &.collapsed {
            display: flex!important;
        }
    }

    .hamburger {
        display: none;
    }
}

.generate-app-bar-media-options(@mediaBreakpointListMobileLength);
.generate-app-bar-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .app-bar {
            &.app-bar-expand-@{m} {
                .app-bar-expand();
            }
        }
    }

    .generate-app-bar-media-options(@name, @i + 1);
}

