@import (once) "include/vars";
@import (once) "include/mixins";

.no-border {border: 0 !important;}
.no-border-left {border-left: none !important;}
.no-border-right {border-right: none !important;}
.no-border-top {border-top: none !important;}
.no-border-bottom {border-bottom: none !important;}
.no-border-visible {border-color: transparent !important;}

.b-none {border: 0 !important;}
.bl-none {border-left: none !important;}
.br-none {border-right: none !important;}
.bt-none {border-top: none !important;}
.bb-none {border-bottom: none !important;}
.bv-none {border-color: transparent !important;}

.border {border: 1px solid @transparent;}
.border-left {border-left: 1px solid @transparent;}
.border-right {border-right: 1px solid @transparent;}
.border-top {border-top: 1px solid @transparent;}
.border-bottom {border-bottom: 1px solid @transparent;}
.border-tl {
    border-top: 1px solid @transparent;
    border-left: 1px solid @transparent;
}
.border-tr {
    border-top: 1px solid @transparent;
    border-right: 1px solid @transparent;
}
.border-br {
    border-bottom: 1px solid @transparent;
    border-right: 1px solid @transparent;
}
.border-bl {
    border-bottom: 1px solid @transparent;
    border-left: 1px solid @transparent;
}
.border-tb {
    border-bottom: 1px solid @transparent;
    border-top: 1px solid @transparent;
}
.border-rl {
    border-right: 1px solid @transparent;
    border-left: 1px solid @transparent;
}

.border-radius {border-radius: @borderRadius;}
.border-radius-half {border-radius: 50%;}

.generate-border-width(10);
.generate-border-width(@i) when (@i > 0) {

    .border-@{i} {border-width: unit(@i / 16, rem);}
    .b-size-@{i} {border-width: unit(@i / 16, rem);}
    .b-radius-@{i} {border-radius: @i * 10 + 0%;}

    .generate-border-width(@i - 1);
}

.rounded {
    border-radius: @borderRadius !important;
}
