@import (once) "include/vars";
@import (once) "include/mixins";

.calendar-picker {
    position: relative;
}

.calendar-picker {
    .calendar {
        position: absolute;
        top: 100%;
        left: 0;
        display: block;
        z-index: @zindex-absolute;

        &.open {
        }

        &.open-up {
            top: auto;
            bottom: 100%;
        }
    }
}