@import (once) "include/vars";
@import (once) "include/mixins";

.calendar {
    display: inline-flex;
    flex-flow: column nowrap;
    position: relative;
    width: auto;
    max-width: 90%;
    border: 1px solid @borderColor;
}

.calendar-header, .calendar-content, .calendar-footer {
    position: relative;
    display: block;
    background-color: @white;
    color: @dark;
}

.calendar-header {
    padding: 1rem;
    background-color: @brandColor2;
    color: @white;

    .year {
        font-size: .75rem;
    }
    .day {
        font-size: 1.75rem;
    }
}

.calendar-content {
    padding: 0 .5rem;

    .toolbar, .days-wrapper {
        display: flex;
        position: relative;
    }

    .calendar-toolbar {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0;

        .prev-month, .prev-year, .next-month, .next-year {
            padding: .5rem 1rem;
            cursor: pointer;
            text-align: center;
            flex-grow: 1;

            &::after {
                font-size: 1.625rem;
                line-height: 1rem;
                position: relative;
            }
        }

        .prev-month, .prev-year {
            &::after {
                content: "\2039";
            }
        }

        .next-month, .next-year {
            &::after {
                content: "\203A";
            }
        }

        .curr-month, .curr-year {
            flex-grow: 10;
            padding: .5rem 1rem;
        }
    }

    .week-days, .days {
        display: flex;
        flex-flow: row nowrap;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        justify-content: space-between;
        padding: .5rem 0;
        font-size: .75rem;
    }

    .days {
        border: none;
        flex-flow: column nowrap;
    }

    .days-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .day {
        width: ~"calc(100%/7 - 2px)";
        flex: 1;
        text-align: center;
        cursor: pointer;
    }

    .outside {
        color: @gray;
    }

    .today {
        background-color: @green;
        color: @white;
    }
}

.calendar-footer {
    padding: .5rem;
}

.wide-calendar(){
    flex-flow: row nowrap;
}

.calendar {
    &.calendar-wide {
        .wide-calendar();
    }
}

.generate-calendar-media-options(@mediaBreakpointListMobileLength);
.generate-calendar-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .calendar {
            &.calendar-wide-@{m} {
                .wide-calendar();
            }
        }
    }

    .generate-calendar-media-options(@name, @i + 1);
}