@import (once) "include/vars";
@import (once) "include/mixins";

.charms {
    display: block;
    position: fixed;
    z-index: @zindex-charms;
    background-color: @dark;
    color: @white;
}

.charms {
    &.top-side {
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-100%);
        transition: @transition-transform;

        &.open {
            transform: translateY(0);
        }
    }
    &.bottom-side {
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(100%);
        transition: @transition-transform;

        &.open {
            transform: translateY(0);
        }
    }
    &.left-side {
        top: 0;
        bottom: 0;
        left: 0;
        width: auto;
        transform: translateX(-100%);
        transition: @transition-transform;

        &.open {
            transform: translateX(0);
        }
    }
    &.right-side {
        top: 0;
        bottom: 0;
        right: 0;
        width: auto;
        transform: translateX(100%);
        transition: @transition-transform;

        &.open {
            transform: translateX(0);
        }
    }
}