@import (once) "include/vars";
@import (once) "include/mixins";

.dialog {
    position: fixed;
    display: flex;
    flex-flow: column;
    width: auto;
    height: auto;
}

.dialog-caption {

}

.dialog-content {

}

.dialog-actions {

}