@import (once) "include/vars";
@import (once) "include/mixins";

.draggable {
    animation: drag-flush 1s ease infinite;
    z-index: @zindex-top - 1!important;
}

@dragFlushAlpha: .45;
@dragFlushColor: @red;
@dragFlushSize: .625rem;

@keyframes drag-flush {
    0% {
        box-shadow: 0 0 0 0 rgba(red(@dragFlushColor), green(@dragFlushColor), blue(@dragFlushColor), @dragFlushAlpha);
    }

    50% {
        box-shadow: 0 0 0 @dragFlushSize rgba(red(@dragFlushColor), green(@dragFlushColor), blue(@dragFlushColor), @dragFlushAlpha);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(red(@dragFlushColor), green(@dragFlushColor), blue(@dragFlushColor), @dragFlushAlpha);
    }
}