@import (once) "include/vars";
@import (once) "include/mixins";

@fluentMenuStaticBackground: #1979ca;
@fluentMenuBackground: #ffffff;
@fluentMenuActiveBackground: #f5f6f7;
@fluentMenuBorder: #dadbdc;
@fluentMenuItemBorder: #a4cef9;
@fluentMenuItemHoverBackground: rgba(red(#a4cef9), green(#a4cef9), blue(#a4cef9), .2);

.fluent-menu {
    display: block;
    position: relative;
}

.fluent-menu {
    .tabs-holder {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .reset-list();
        z-index: 1;
        border-bottom: 1px solid @fluentMenuBorder;
    }

    .tabs-holder {
        li, a {
            display: block;
            height: 24px;
            line-height: 24px;
        }

        li {
            color: @dark;
            background-color: @fluentMenuBackground;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid @fluentMenuBorder;

            &:hover {
                border-left-color: @fluentMenuBorder;
                border-right-color: @fluentMenuBorder;
            }
        }

        li + li {
            margin-left: 3px;
        }

        a {
            text-decoration: none;
            padding: 0 14px;
            font-size: 12px;
            background-color: inherit;
            color: inherit;
        }

        .active {
            background-color: @fluentMenuActiveBackground;
            border: 1px solid @fluentMenuBorder;
            border-bottom-color: transparent;
        }

        .static {
            background-color: @fluentMenuStaticBackground;
            color: @white;
        }
    }
}

.fluent-menu {
    .content-holder {
        display: block;
        position: relative;
    }

    .content-holder {
        .section {
            display: none;
            padding: 4px 4px;
            border-bottom: 1px solid @fluentMenuBorder;
            background-color: @fluentMenuActiveBackground;
            justify-content: flex-start;

            &.active {
                display: flex;
            }
        }

        .group {
            padding: 0 4px 24px;
            display: flex;
            cursor: default;
            background-color: inherit;
            position: relative;
            align-items: flex-start!important;
            align-content: flex-start;

            &:nth-child(1):last-child {
                flex-basis: 100%;
            }

            .title {
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                line-height: 20px;
                height: 20px;
                font-size: 11px;
                text-align: center;
                border-top: 1px solid @fluentMenuBorder;
            }
        }

        .group + .group {
            border-left: 1px solid @fluentMenuBorder;
        }

        .fluent-button, .fluent-tool-button {
            cursor: pointer;
            min-width: 0;
            text-align: center;
            border: 1px solid transparent;
            background-color: inherit;
        }

        .fluent-button {
            height: 64px;
            width: auto;

            &:hover {
                border-color: @fluentMenuItemBorder;
                background-color: @fluentMenuItemHoverBackground!important;
            }

            .caption, .icon {
                display: block;
                text-align: center;
            }

            .caption {
                font-size: 12px;
            }

            .icon {

                * {
                    height: 32px;
                    max-width: 32px;
                    font-size: 26px;
                    line-height: 32px;
                }
            }

            .icon + .caption {
                margin-top: 8px;
            }
        }

        .fluent-tool-button {
            width: 24px;
            height: 24px;
            padding: 2px;
            margin: 2px;

            * {
                width: 16px;
                height: 16px;
                line-height: 16px;
                font-size: 14px;
            }

            &:hover {
                border-color: @fluentMenuItemBorder;
                background-color: @fluentMenuItemHoverBackground!important;
            }
        }
    }
}