input.rtl, input[dir=rtl] {
    direction: rtl;
}

.input.rtl {
    input {
        order: 2;
        direction: rtl;
    }

    .button-group {
        order: 1;
    }
}

.file.rtl {
    padding: 0 .5rem 0 0;

    .caption {
        order: 2;
        text-align: right;
        padding-right: 1rem;
    }

    button {
        order: 1;
        margin-right: auto;
    }
}