@import (once) "include/vars";
@import (once) "include/mixins";

.img-container, .img-fluid, .img-thumbnail {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
    vertical-align: middle;
    background-color: @transparent;
    transition: @transition-base;
    overflow: visible;
}

.img-thumbnail {
    padding: .25rem;
    border: 1px solid @borderColor;
    border-radius: @borderRadius;
    background-color: @white;
}

.img-container {

    img {
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        overflow: hidden;
        font-size: .875rem;
        line-height: 1rem;
        padding: 2em;
        background-color: rgba(red(@cyan), green(@cyan), blue(@cyan), .7);
        color: @white;
        text-align: center;
        border-radius: inherit;
        transition: @transition-base;

        * {
            color: @white;
        }

        &:hover {
            opacity: 1;

            &:before, &:after {
                opacity: 1;
                transform: scale(1);
            }
        }

        &:before, &:after {
            display: block;
            position: absolute;
            content: "";
            border: 1px solid rgba(255, 255, 255, 0.7);
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            opacity: 0;
            border-radius: inherit;

            transform: scale(1.5);
            transition: @transition-base;
        }

        &:after {
            border-left: none;
            border-right: none;
            bottom: 1em;
            top: 1em;
        }
        &:before {
            border-top: none;
            border-bottom: none;
            bottom: 1em;
            top: 1em;
        }
    }

    &.rounded {
        img {
            border-radius: @borderRadius;
        }
    }

    &.thumbnail {
        padding: .25rem;
        border: 1px solid @borderColor;
        border-radius: @borderRadius;
        background-color: @white;
    }

    &.polaroid {
        border: 1px @borderColor solid;
        padding: .5rem .5rem 2.5rem;

        .title {
            position: absolute;
            bottom: .5rem;
            left: .5rem;
            right: .5rem;
            font-size: .9rem;
            line-height: 1;
        }
    }

    &.handing {
        .px2rem(margin-top, 20px);
        border: 1px solid @borderColor;
        background: @white;
        padding: .5rem;
        z-index: 1;

        &:after {
            position: absolute;
            content: "";
            background-color: transparent;
            border-top: 1px solid @borderColor;
            transform: rotate(-16deg);
            z-index: 2;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            transform-origin: top left;
        }

        &:before {
            position: absolute;
            content: "";
            background-color: transparent;
            border-top: 1px solid @borderColor;
            transform: rotate(16deg);
            z-index: 2;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            transform-origin: top right;
        }

        .pin {
            position: absolute;
            width: .625rem;
            height: .625rem;
            background-color: @steel;
            border-radius: 50%;
            .px2rem(top, -30px);
            left: 50%;
            margin-left: -.3125rem;
            z-index: 3;
            box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.4);
        }

        &.animated {
            transform-origin: 50% -25px;
            animation: swinging 10s ease-in-out 0s infinite;
        }
    }

    &.cover {
        background-size: cover;
        background: no-repeat 100% 100%;
    }
}