@import (once) "include/vars";
@import (once) "include/mixins";

// Vivify
@keyframes pulsate {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1); }
    50% {
        transform: scale3d(0.8, 0.8, 0.8); }
    100% {
        animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes blink {
    0% {opacity: 1; }
    25% {opacity: 0; }
    50% {opacity: 1; }
    75% {opacity: 0; }
    100% {opacity: 1; }
}

@keyframes hitLeft {
    0% {
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateX(0);
    }
    40% {
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: translateX(20px) rotate(4deg);
    }
}

@keyframes hitRight {
    0% {
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateX(0);
    }
    40% {
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: translateX(-20px) rotate(-4deg);
    }
}

@keyframes shake {
    10% {transform: translateX(-10px); }
    20% {transform: translateX(10px); }
    30% {transform: translateX(-10px); }
    40% {transform: translateX(10px); }
    50% {transform: translateX(-10px); }
    60% {transform: translateX(10px); }
    70% {transform: translateX(-10px); }
    80% {transform: translateX(10px); }
    90% {transform: translateX(-10px); }
}

@keyframes ball {
    0% {
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: translate3d(0, 0, 0); }
    20% {
        animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
        transform: translate3d(0, -100px, 0); }
    40% {
        animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
        transform: translate3d(0, 0, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
        transform: translate3d(0, -30px, 0); }
    75% {
        animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
        transform: translate3d(0, 0, 0); }
    85% {
        animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
        transform: translate3d(0, -15px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: translate3d(0, 0, 0);
    }
}


@keyframes pullUp {
    0% {
        transform: scale3d(0, 0, 0);
    }
    30% {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scale3d(1, 0, 1);
        transform-origin: center bottom;
    }
    100% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pullDown {
    0% {
        transform: scale3d(0, 0, 0); }
    50% {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scale3d(1, 0, 1);
        transform-origin: center top; }
    100% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: scale3d(1, 1, 1); }
}

@keyframes pullLeft {
    0% {
        transform: scale3d(0, 1, 1); }
    50% {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scale3d(0, 1, 1);
        transform-origin: left center;
    }
    100% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pullRight {
    0% {
        transform: scale3d(0, 1, 1); }
    50% {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scale3d(0, 1, 1);
        transform-origin: right center;
    }
    100% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jumpInLeft {
    0% {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5) rotate(-90deg); }
    50% {
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1.2) rotate(10deg); }
    70% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(-5deg); }
    90% {
        transform: scale3d(1, 1, 1) rotate(0deg);
    }
}

@keyframes jumpInRight {
    0% {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5) rotate(90deg); }
    50% {
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1.2) rotate(-10deg); }
    70% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(5deg); }
    90% {
        transform: scale3d(1, 1, 1) rotate(0deg);
    }
}

@keyframes jumpOutRight {
    0% {
        transform: scale3d(1, 1, 1) rotate(0deg); }
    30% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(5deg); }
    70% {
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1.2) rotate(-10deg); }
    100% {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5) rotate(90deg);
    }
}

@keyframes jumpOutLeft {
    0% {
        transform: scale3d(1, 1, 1) rotate(0deg); }
    30% {
        transform: scale3d(0.9, 0.9, 0.9) rotate(-5deg); }
    70% {
        opacity: 1;
        transform: scale3d(1.2, 1.2, 1.2) rotate(10deg); }
    100% {
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5) rotate(-90deg);
    }
}

@keyframes rollInLeft {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateX(-400px) rotate(445deg);
        opacity: 0; }
    30% {
        opacity: 1; }
    50% {
        transform: translateX(20px) rotate(20deg); }
    100% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateX(0) rotate(0deg);
    }
}

@keyframes rollInRight {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateX(400px) rotate(-445deg);
        opacity: 0; }
    30% {
        opacity: 1; }
    50% {
        transform: translateX(-20px) rotate(-20deg); }
    100% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateX(0) rotate(0deg);
    }
}

@keyframes rollInTop {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateY(-400px) rotate(-445deg);
        opacity: 0; }
    30% {
        opacity: 1; }
    50% {
        transform: translateY(20px) rotate(-20deg); }
    100% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes rollInBottom {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateY(400px) rotate(-445deg);
        opacity: 0; }
    30% {
        opacity: 1; }
    50% {
        transform: translateY(-20px) rotate(-20deg); }
    100% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes rollOutLeft {
    0% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateX(0) rotate(0deg); }
    40% {
        opacity: 1;
        transform: translateX(20px) rotate(-20deg); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateX(-400px) rotate(-445deg);
    }
}

@keyframes rollOutRight {
    0% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateX(0) rotate(0deg); }
    40% {
        opacity: 1;
        transform: translateX(-20px) rotate(20deg); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateX(400px) rotate(445deg);
    }
}

@keyframes rollOutTop {
    0% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateY(0) rotate(0deg); }
    40% {
        opacity: 1;
        transform: translateY(20px) rotate(20deg); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateY(-400px) rotate(445deg);
    }
}

@keyframes rollOutBottom {
    0% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: translateY(0) rotate(0deg); }
    40% {
        opacity: 1;
        transform: translateY(-20px) rotate(-20deg); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translateY(400px) rotate(-445deg);
    }
}

@keyframes popIn {
    0% {
        transform: scale3d(0, 0, 0);
        opacity: 0; }
    20% {
        opacity: 1; }
    40% {
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(1.08, 1.08, 1.08); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1, 1, 1); }
    80% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.03, 1.03, 1.03); }
    100% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes popInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-200px, 0, 0) scale3d(0.1, 0.1, 0.1); }
    40% {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08);
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1, 1, 1); }
    80% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.03, 1.03, 1.03); }
    100% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes popInRight {
    0% {
        transform: translate3d(200px, 0, 0) scale3d(0.1, 0.1, 0.1);
        opacity: 0; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1, 1, 1); }
    80% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.03, 1.03, 1.03); }
    100% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes popInTop {
    0% {
        transform: translate3d(0, -200px, 0) scale3d(0.1, 0.1, 0.1);
        opacity: 0; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
    80% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: translate3d(0, 0, 0) scale3d(1.03, 1.03, 1.03); }
    100% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
}

@keyframes popInBottom {
    0% {
        transform: translate3d(0, 200px, 0) scale3d(0.1, 0.1, 0.1);
        opacity: 0; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: translate3d(0, 0, 0) scale3d(1.08, 1.08, 1.08); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
    80% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: translate3d(0, 0, 0) scale3d(1.03, 1.03, 1.03); }
    100% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
}

@keyframes popOut {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.08, 1.08, 1.08); }
    80% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(0.3, 0.3, 0.3);
    }
}

@keyframes popOutLeft {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        transform-origin: left center; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.08, 1.08, 1.08) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(0.5, 0.5, 0.5) translate3d(-200px, 0, 0);
    }
}

@keyframes popOutRight {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        transform-origin: right center; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.08, 1.08, 1.08) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(0.5, 0.5, 0.5) translate3d(200px, 0, 0);
    }
}

@keyframes popOutTop {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        transform-origin: top center; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.08, 1.08, 1.08) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -400px, 0);
    }
}

@keyframes popOutBottom {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
        transform-origin: bottom center; }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scale3d(1.08, 1.08, 1.08) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 400px, 0);
    }
}

@keyframes flip {
    from {
        transform: perspective(400px) rotateY(-360deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
    50% {
        transform: perspective(400px) rotateY(-180deg) scale3d(1.2, 1.2, 1.2);
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); }
    to {
        transform: perspective(400px) rotateY(0deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    }
}

@keyframes flipInX {
    from {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg) scale3d(1.2, 1.2, 1.2); }
    50% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: perspective(400px) rotateX(-20deg) scale3d(1, 1, 1); }
    to {
        transform: perspective(400px) rotateX(0deg) scale3d(1, 1, 1);
    }
}

@keyframes flipInY {
    from {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg) scale3d(1.2, 1.2, 1.2); }
    50% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: perspective(400px) rotateY(-20deg) scale3d(1, 1, 1); }
    to {
        transform: perspective(400px) rotateY(0deg) scale3d(1, 1, 1);
    }
}

@keyframes flipOutX {
    from {
        transform: perspective(400px) rotateX(0deg) scale3d(1, 1, 1); }
    60% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: perspective(400px) rotateX(-30deg) scale3d(1, 1, 1); }
    to {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg) scale3d(1.2, 1.2, 1.2);
    }
}

@keyframes flipOutY {
    from {
        transform: perspective(400px) rotateY(0deg) scale3d(1, 1, 1); }
    60% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: perspective(400px) rotateY(-30deg) scale3d(1, 1, 1); }
    to {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg) scale3d(1.2, 1.2, 1.2);
    }
}

@keyframes fadeIn {
    0% {opacity: 0; }
    100% {opacity: 1; }
}

@keyframes fadeInRight {
    0% {
        transform: translate3d(400px, 0, 0);
        opacity: 0; }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        transform: translate3d(-400px, 0, 0);
        opacity: 0; }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes fadeInTop {
    0% {
        transform: translate3d(0, -400px, 0);
        opacity: 0; }
    50% {
        opacity: 0.2; }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes fadeInBottom {
    0% {
        transform: translate3d(0, 400px, 0);
        opacity: 0; }
    50% {
        opacity: 0.2; }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {opacity: 1; }
    100% {opacity: 0; }
}

@keyframes fadeOutLeft {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1; }
    100% {
        transform: translate3d(-400px, 0, 0);
        opacity: 0;
    }
}

@keyframes fadeOutRight {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1; }
    100% {
        transform: translate3d(400px, 0, 0);
        opacity: 0;
    }
}

@keyframes fadeOutTop {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1; }
    40% {
        opacity: 0.2; }
    100% {
        transform: translate3d(0, -300px, 0);
        opacity: 0;
    }
}

@keyframes fadeOutBottom {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1; }
    40% {
        opacity: 0.2; }
    100% {
        transform: translate3d(0, 300px, 0);
        opacity: 0;
    }
}

@keyframes driveInLeft {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(-400px, 0, 0); }
    30% {
        opacity: 1; }
    60% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(30px, 0, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes driveInRight {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(400px, 0, 0); }
    30% {
        opacity: 1; }
    60% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(-30px, 0, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes driveInTop {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, -400px, 0); }
    30% {
        opacity: 1; }
    60% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(0, 30px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes driveInBottom {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 300px, 0); }
    30% {
        opacity: 1; }
    60% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(0, -30px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes driveOutLeft {
    0% {
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 0, 0); }
    30% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(30px, 0, 0); }
    60% {
        opacity: 1; }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(-400px, 0, 0);
    }
}

@keyframes driveOutRight {
    0% {
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 0, 0); }
    30% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(-30px, 0, 0); }
    60% {
        opacity: 1; }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(400px, 0, 0);
    }
}


@keyframes driveOutTop {
    0% {
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 0, 0); }
    30% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(0, 30px, 0); }
    60% {
        opacity: 1; }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, -400px, 0);
    }
}

@keyframes driveOutBottom {
    0% {
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 0, 0); }
    30% {
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transform: translate3d(0, -30px, 0); }
    60% {
        opacity: 1; }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: translate3d(0, 300px, 0);
    }
}

@keyframes spin {
    0% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: rotateZ(0deg);
        transform-origin: center center; }
    20% {
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: rotateZ(-20deg);
        transform-origin: center center; }
    70% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: rotateZ(380deg);
        transform-origin: center center; }
    100% {
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: rotateZ(360deg);
        transform-origin: center center;
    }
}

@keyframes spinIn {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transform: rotateZ(0deg) scale3d(0, 0, 0);
        transform-origin: center center; }
    50% {
        opacity: 1; }
    70% {
        transform: rotateZ(380deg) scale3d(1, 1, 1);
        transform-origin: center center; }
    100% {
        transform: rotateZ(360deg) scale3d(1, 1, 1);
        transform-origin: center center;
    }
}

@keyframes spinOut {
    0% {
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: center center; }
    20% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        transform: rotateZ(-20deg) scale3d(1, 1, 1);
        transform-origin: center center; }
    30% {
        opacity: 1; }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        transform: rotateZ(360deg) scale3d(0, 0, 0);
        transform-origin: center center;
    }
}

@keyframes swoopInLeft {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleX(1.5) translate3d(-400px, 0, 0); }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1.2) translate3d(0, 0, 0); }
    65% {
        transform: scaleX(1) translate3d(20px, 0, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1) translate3d(0, 0, 0);
    }
}

@keyframes swoopInRight {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleX(1.5) translate3d(400px, 0, 0); }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1.2) translate3d(0, 0, 0); }
    65% {
        transform: scaleX(1) translate3d(-20px, 0, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1) translate3d(0, 0, 0);
    }
}

@keyframes swoopInTop {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, -400px, 0); }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    65% {
        transform: scaleY(1) translate3d(0, 20px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0);
    }
}

@keyframes swoopInBottom {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, 250px, 0); }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    65% {
        transform: scaleY(1) translate3d(0, -20px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0);
    }
}

@keyframes swoopOutLeft {
    0% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1) translate3d(0, 0, 0); }
    40% {
        opacity: 1;
        transform: scaleX(1) translate3d(20px, 0, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1.2) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleX(1.5) translate3d(-400px, 0, 0);
    }
}

@keyframes swoopOutRight {
    0% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1) translate3d(0, 0, 0); }
    40% {
        opacity: 1;
        transform: scaleX(1) translate3d(-20px, 0, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleX(1.2) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleX(1.5) translate3d(400px, 0, 0);
    }
}


@keyframes swoopOutTop {
    0% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0); }
    40% {
        opacity: 1;
        transform: scaleY(1) translate3d(0, 20px, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, -400px, 0);
    }
}

@keyframes swoopOutBottom {
    0% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0); }
    40% {
        opacity: 1;
        transform: scaleY(1) translate3d(0, -20px, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, 200px, 0);
    }
}

@keyframes fold {
    0% {
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(1, 1, 1); }
    30% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: scale3d(1, 0.4, 1); }
    60% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: scale3d(0.4, 0.4, 1); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        transform: scale3d(0.2, 0.2, 0.2);
    }
}

@keyframes unfold {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform: scale3d(0, 0, 0); }
    30% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: scale3d(0.4, 0.4, 1); }
    60% {
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transform: scale3d(0.4, 1, 1); }
    100% {
        animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
        transform: scale3d(1, 1, 1);
    }
}