@import (once) "include/vars";
@import (once) "include/mixins";

.master {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: @masterBackground;
    color: @masterColor;
}

.master {

    .controls, .pages, .page {
        background-color: inherit;
        color: inherit;
    }

    .controls {
        display: flex;
        line-height: 40px;
        font-size: 20px;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 20px 0 20px;

        .prev, .next, .title {
            display: block;
            position: relative;
            line-height: 40px;
        }

        .prev, .next {
            width: 40px;
            height: 40px;
            cursor: pointer;

            &.disabled {
                color: @gray;
            }
        }

        .title {
            width: 100%;
            text-align: center;
        }

        .prev {order: 1;}
        .next {order: 3;}
        .title {order: 2;}
    }

    .pages {
        position: relative;
        display: block;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .page {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        padding: 2rem;
    }

    .controls-top {order: 1;}
    .controls-bottom {order: 3;}
    .pages {order: 2;}
}