@import (once) "include/vars";
@import (once) "include/mixins";

.media-player {
    display: block;
    position: relative;
    width: 100%;
    background: #000;
    height: auto;
    overflow: hidden;
    z-index: 1;

    video {
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.media-player {
    .logo {
        display: block;
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        z-index: 3;
        height: 32px;

        img {
            height: 32px;
        }
    }

    .preloader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        .translateX(-50%);
        .translateY(-50%);

        &.show {
            display: block;
        }
    }
}

.media-player {
    .controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        z-index: 2147483647;
        background-color: @playerControlsBackground;

        &.outside {
            position: relative;
        }
    }

    .stream {
        display: block;
        padding: .625rem;
        order: 5;
        width: 100%;
        position: relative;
        overflow: hidden;

        .slider {
            height: .875rem;
        }
    }

    .load-audio {
        padding: 0;
        display: block;
        position: absolute;
        bottom: 4px;
        left: .625rem;
        width: ~"calc(100% - 1.25rem)";
    }

    button {
        &:focus {
            box-shadow: none!important;
        }
    }

    .controls > button, .info-box, .volume {
        background-color: inherit;
        color: @playerInactiveColor;
        flex-shrink: 0;
        height: 36px;
        text-align: center;

        &:hover {
            color: @playerHoverColor;
        }

        &.active {
            background-color: lighten(@playerControlsBackground, 30%);
        }
    }

    .loop {
        order: 1;
        display: none;
    }

    .play {
        order: 2;
    }

    .stop {
        order: 3;
        display: none;
    }

    .info-box {
        width: auto;
        display: block;
        order: 4;
        background: @playerControlsBackground;
        color: @playerHoverColor;
        padding: 0.625rem;
        font-size: .6875rem;
        text-align: center;
        height: 36px;
        flex-shrink: 1;
        white-space: nowrap;
    }

    .mute {
        order: 6;
    }

    .volume {
        order: 7;
        width: 96px;
        padding: 0 .625rem;
        background: @playerControlsBackground;
        display: none;
    }

    .full {
        order: 8;
    }
}

video::-webkit-media-controls {
    display:none !important;
}
video::-webkit-media-controls-enclosure {
    display:none !important;
}

video:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

:-ms-fullscreen {
    width: 100%;
}

.media-player {
    &.full-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: @zindex-fullscreen;
    }
}

.media-player .controls {
    & > button {
        [class*=default] {
            display: block;
            height: 16px;
            width: 16px;
            border: none!important;
            background-size: cover;
            background-color: transparent;
            opacity: .5;
            transition: @transition-base;
            margin: auto;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.media-player {
    .default-loop {background-image: @loopIconLight;}
    .default-play {background-image: @playIconLight;}
    .default-pause {background-image: @pauseIconLight;}
    .default-stop {background-image: @stopIconLight;}
    .default-mute {background-image: @muteIconLight;}
    .default-low-volume {background-image: @volumeLowIconLight;}
    .default-medium-volume {background-image: @volumeMediumIconLight;}
    .default-high-volume {background-image: @volumeHighIconLight;}
    .default-enlarge {background-image: @enlargeIconLight;}
    .default-shrink {background-image: @shrinkIconLight;}
    .default-playlist {background-image: @playlistIconLight;}
    .default-next {background-image: @nextIconLight;}
    .default-prev {background-image: @prevIconLight;}
    .default-first {background-image: @firstIconLight;}
    .default-last {background-image: @lastIconLight;}
    .default-forward {background-image: @forwardIconLight;}
    .default-backward {background-image: @backwardIconLight;}
    .default-share {background-image: @shareIconLight;}
    .default-equalizer {background-image: @equalizerIconLight;}
    .default-eject {background-image: @ejectIconLight;}
    .default-shuffle {background-image: @shuffleIconLight;}
    .default-random {background-image: @randomIconLight;}

    &.light {

        background-color: @light;

        .controls {
            background-color: inherit;

            .info-box, .volume {
                background-color: inherit;
                color: @dark;
            }
        }

        .slider {
            .buffer {
                height: 2px!important;
                background-color: @darkGrayBlue;
            }
        }

        .default-loop {background-image: @loopIconDark;}
        .default-play {background-image: @playIconDark;}
        .default-pause {background-image: @pauseIconDark;}
        .default-stop {background-image: @stopIconDark;}
        .default-mute {background-image: @muteIconDark;}
        .default-low-volume {background-image: @volumeLowIconDark;}
        .default-medium-volume {background-image: @volumeMediumIconDark;}
        .default-high-volume {background-image: @volumeHighIconDark;}
        .default-enlarge {background-image: @enlargeIconDark;}
        .default-shrink {background-image: @shrinkIconDark;}
        .default-playlist {background-image: @playlistIconDark;}
        .default-next {background-image: @nextIconDark;}
        .default-prev {background-image: @prevIconDark;}
        .default-first {background-image: @firstIconDark;}
        .default-last {background-image: @lastIconDark;}
        .default-forward {background-image: @forwardIconDark;}
        .default-backward {background-image: @backwardIconDark;}
        .default-share {background-image: @shareIconDark;}
        .default-equalizer {background-image: @equalizerIconDark;}
        .default-eject {background-image: @ejectIconDark;}
        .default-shuffle {background-image: @shuffleIconDark;}
        .default-random {background-image: @randomIconDark;}

        .controls > button {
            &.active {
                background-color: darken(@light, 10%);
            }
        }
    }
}

.audio-player {
    overflow: visible;
    .controls {
        position: relative;
    }
}

@media screen and (min-width: @sm){
    .media-player {
        .volume, .loop, .stop {
            display: block;
        }
    }
}