@import "keyframes";

.infinite {
    animation-iteration-count: infinite;
}

// Vivify

.ani-pulsat {
    animation-name: pulsate;
    transform-origin: center;
}

.ani-blink {
    animation-name: blink;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    animation-duration: 1s;
}

.ani-hitLeft {
    animation-name: hitLeft;
    backface-visibility: hidden;
}

.ani-hitRight{
    animation-name: hitRight;
    backface-visibility: hidden;
}

.ani-shake2 {
    animation-name: shake;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.ani-ball {
    animation-name: ball;
    animation-duration: 2s;
}

.ani-pullUp {
    animation-name: pullUp;
    backface-visibility: hidden;
}

.ani-pullDown {
    animation-name: pullDown;
    backface-visibility: hidden;
}

.ani-pullLeft{
    animation-name: pullLeft;
    backface-visibility: hidden;
}

.ani-pullRight {
    animation-name: pullRight;
    backface-visibility: hidden;
}

.ani-jumpInLeft {
    animation-name: jumpInLeft;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
}

.ani-jumpInRight {
    animation-name: jumpInRight;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
}

.ani-jumpOutRight {
    animation-name: jumpOutRight;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
}

.ani-jumpOutLeft  {
    animation-name: jumpOutLeft;
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backface-visibility: hidden;
}

.ani-rollInLeft  {
    animation-name: rollInLeft;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollInRight {
    animation-name: rollInRight;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollInTop  {
    animation-name: rollInTop;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollInBottom {
    animation-name: rollInBottom;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollOutLeft {
    animation-name: rollOutLeft;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollOutRight {
    animation-name: rollOutRight;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollOutTop {
    animation-name: rollOutTop;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-rollOutBottom {
    animation-name: rollOutBottom;
    animation-duration: 0.9s;
    backface-visibility: hidden;
}

.ani-popIn {
    animation-name: popIn;
}

.ani-popInLeft {
    animation-name: popInLeft;
}

.ani-popInRight {
    animation-name: popInRight;
}

.ani-popInTop {
    animation-name: popInTop;
}

.ani-popInBottom {
    animation-name: popInBottom;
}

.ani-popOut {
    animation-name: popOut;
    animation-duration: 0.5s;
}

.ani-popOutLeft {
    animation-name: popOutLeft;
    animation-duration: 0.5s;
}

.ani-popOutRight {
    animation-name: popOutRight;
    backface-visibility: hidden;
    animation-duration: 0.5s;
}

.ani-popOutTop{
    animation-name: popOutTop;
    backface-visibility: hidden;
    animation-duration: 0.5s;
}

.ani-popOutBottom {
    animation-name: popOutBottom;
    backface-visibility: hidden;
    animation-duration: 0.5s;
}

.ani-flip {
    animation-name: flip;
}

.ani-flipInX {
    animation-name: flipInX;
    animation-duration: 1s;
}

.ani-flipInY {
    animation-name: flipInY;
    animation-duration: 1s;
}

.ani-flipOutX {
    animation-name: flipOutX;
}

.ani-flipOutY {
    animation-name: flipOutY;
}

.ani-fadeIn {
    animation-name: fadeIn;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeInRight {
    animation-name: fadeInRight;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeInLeft {
    animation-name: fadeInLeft;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeInTop {
    animation-name: fadeInTop;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeInBottom {
    animation-name: fadeInBottom;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeOut {
    animation-name: fadeOut;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeOutLeft {
    animation-name: fadeOutLeft;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeOutRight {
    animation-name: fadeOutRight;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeOutTop {
    animation-name: fadeOutTop;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-fadeOutBottom {
    animation-name: fadeOutBottom;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.ani-driveInLeft {
    animation-name: driveInLeft;
    animation-duration: 1s;
}

.ani-driveInRight {
    animation-name: driveInRight;
    animation-duration: 1s;
}

.ani-driveInTop {
    animation-name: driveInTop;
    animation-duration: 1s;
}

.ani-driveInBottom {
    animation-name: driveInBottom;
    animation-duration: 1s;
}

.ani-driveOutLeft {
    animation-name: driveOutLeft;
    animation-duration: 1s;
}

.ani-driveOutRight {
    animation-name: driveOutRight;
    animation-duration: 1s;
}

.ani-driveOutTop {
    animation-name: driveOutTop;
    animation-duration: 1s;
}

.ani-driveOutBottom {
    animation-name: driveOutBottom;
    animation-duration: 1s;
}

.ani-spin2 {
    animation-name: spin;
    animation-duration: 1.2s;
}

.ani-spinIn {
    animation-name: spinIn;
    animation-duration: 1s;
}

.ani-spinOut {
    animation-name: spinOut;
    animation-duration: 1s;
}

.ani-swoopInLeft{
    animation-name: swoopInLeft;
    animation-duration: 0.5s;
}

.ani-swoopInRight {
    animation-name: swoopInRight;
    animation-duration: 0.5s;
}

.ani-swoopInTop {
    animation-name: swoopInTop;
    animation-duration: 0.5s;
}

.ani-swoopInBottom {
    animation-name: swoopInBottom;
    animation-duration: 0.5s;
}

.ani-swoopOutLeft {
    animation-name: swoopOutLeft;
    animation-duration: 0.5s;
}

.ani-swoopOutRight {
    animation-name: swoopOutRight;
    animation-duration: 0.5s;
}

.ani-swoopOutTop {
    animation-name: swoopOutTop;
    animation-duration: 0.5s;
}

.ani-swoopOutBottom {
    animation-name: swoopOutBottom;
    animation-duration: 0.5s;
}

.ani-fold {
    animation-name: fold;
}

.ani-unfold {
    animation-name: unfold;
}