@import (once) "include/vars";
@import (once) "include/mixins";

.popover {
    display: block;
    min-width: 12.5rem;
    height: auto;
    position: fixed;
    padding: 1.25rem;
    background-color: @darkGray;
    color: @white;
    z-index: @zindex-tooltip;

    &::before {
        display: block;
        position: absolute;
        content: "";
        width: .625rem;
        height: .625rem;
        background-color: inherit;
    }

    &.on-top {
        &::before {
            top: 100%;
            left: 50%;
            .translateX(-50%);
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-top-left {
        &::before {
            top: 100%;
            left: .625rem;
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-top-right {
        &::before {
            top: 100%;
            right: .625rem;
            .translateY(-50%);
            .rotate(45deg);
        }
    }


    &.on-bottom {
        &::before {
            top: 0;
            left: 50%;
            .translateX(-50%);
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-bottom-left {
        &::before {
            top: 0;
            left: .625rem;
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-bottom-right {
        &::before {
            top: 0;
            right: .625rem;
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-left-top {
        &::before {
            top: .625rem;
            right: 0;
            .translateX(50%);
            .rotate(45deg);
        }
    }

    &.on-left {
        &::before {
            top: 50%;
            right: 0;
            .translateX(50%);
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-left-bottom {
        &::before {
            bottom: .625rem;
            right: 0;
            .translateX(50%);
            .rotate(45deg);
        }
    }

    &.on-right-top {
        &::before {
            top: .625rem;
            left: 0;
            .translateX(-50%);
            .rotate(45deg);
        }
    }

    &.on-right {
        &::before {
            top: 50%;
            left: 0;
            .translateX(-50%);
            .translateY(-50%);
            .rotate(45deg);
        }
    }

    &.on-right-bottom {
        &::before {
            bottom: .625rem;
            left: 0;
            .translateX(-50%);
            .rotate(45deg);
        }
    }
}