@import (once) "include/vars";
@import (once) "include/mixins";

.sidenav {
    display: block;
    position: relative;
    list-style: none inside;
    height: 100%;
    width: 220px;
    overflow-x: hidden;
    overflow-y: auto;

    .hideScrollBars();
}

.sidenav {
    li, a {
        display: block;
        position: relative;
        height: 52px;
        line-height: 52px;
        background-color: inherit;
        color: inherit;
        width: 100%;
    }


    a {
        padding: .625rem 1rem .625rem 3.75rem;
    }

    .icon {
        .square(28, px);
        font-size: 26px;
        line-height: 28px;
        vertical-align: middle;
        text-align: center;
    }
}