@import (once) "include/vars";
@import (once) "include/mixins";

.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}

.ml-auto {margin-left: auto!important;}
.mr-auto {margin-right: auto!important;}
.mt-auto {margin-top: auto!important;}
.mb-auto {margin-bottom: auto!important;}

.p-0 {padding: 0!important;}
.pl-0 {padding-left: 0!important;}
.pr-0 {padding-right: 0!important;}
.pt-0 {padding-top: 0!important;}
.pb-0 {padding-bottom: 0!important;}
.m-0 {margin: 0!important;}
.ml-0 {margin-left: 0!important;}
.mr-0 {margin-right: 0!important;}
.mt-0 {margin-top: 0!important;}
.mb-0 {margin-bottom: 0!important;}

.generate-padding-and-margin(@i, @k: 1) when (@k =< @i) {
    .p-@{k} {padding: unit(@k * @mpStep, @mpUnit) !important;}
    .pr-@{k} {padding-right: unit(@k * @mpStep, @mpUnit) !important;}
    .pl-@{k} {padding-left: unit(@k * @mpStep, @mpUnit) !important;}
    .pt-@{k} {padding-top: unit(@k * @mpStep, @mpUnit) !important;}
    .pb-@{k} {padding-bottom: unit(@k * @mpStep, @mpUnit) !important;}
    .m-@{k} {margin: unit(@k * @mpStep, @mpUnit) !important;}
    .mr-@{k} {margin-right: unit(@k * @mpStep, @mpUnit) !important;}
    .ml-@{k} {margin-left: unit(@k * @mpStep, @mpUnit) !important;}
    .mt-@{k} {margin-top: unit(@k * @mpStep, @mpUnit) !important;}
    .mb-@{k} {margin-bottom: unit(@k * @mpStep, @mpUnit) !important;}

    .m-@{k}-minus {margin: unit(-1 * @k * @mpStep, @mpUnit) !important;}
    .mr-@{k}-minus {margin-right: unit(-1 * @k * @mpStep, @mpUnit) !important;}
    .ml-@{k}-minus {margin-left: unit(-1 * @k * @mpStep, @mpUnit) !important;}
    .mt-@{k}-minus {margin-top: unit(-1 * @k * @mpStep, @mpUnit) !important;}
    .mb-@{k}-minus {margin-bottom: unit(-1 * @k * @mpStep, @mpUnit) !important;}

    .generate-padding-and-margin(@i, @k + 1);
}
.generate-padding-and-margin(20);

.generate-spacing-media-options(@mediaBreakpointListMobileLength);
.generate-spacing-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {

        .mx-auto-@{m} {
            margin-left: auto!important;
            margin-right: auto!important;
        }

        .ml-auto-@{m} {margin-left: auto!important;}
        .mr-auto-@{m} {margin-right: auto!important;}
        .mt-auto-@{m} {margin-top: auto!important;}
        .mb-auto-@{m} {margin-bottom: auto!important;}

        .p-0-@{m} {padding: 0!important;}
        .pl-0-@{m} {padding-left: 0!important;}
        .pr-0-@{m} {padding-right: 0!important;}
        .pt-0-@{m} {padding-top: 0!important;}
        .pb-0-@{m} {padding-bottom: 0!important;}
        .m-0-@{m} {margin: 0!important;}
        .ml-0-@{m} {margin-left: 0!important;}
        .mr-0-@{m} {margin-right: 0!important;}
        .mt-0-@{m} {margin-top: 0!important;}
        .mb-0-@{m} {margin-bottom: 0!important;}

        .generate-indents(@j, @k: 0) when (@k =< @j) {
            .p-@{k}-@{m} {padding: unit(@k * @mpStep, @mpUnit) !important;}
            .pr-@{k}-@{m} {padding-right: unit(@k * @mpStep, @mpUnit) !important;}
            .pl-@{k}-@{m} {padding-left: unit(@k * @mpStep, @mpUnit) !important;}
            .pt-@{k}-@{m} {padding-top: unit(@k * @mpStep, @mpUnit) !important;}
            .pb-@{k}-@{m} {padding-bottom: unit(@k * @mpStep, @mpUnit) !important;}
            .m-@{k}-@{m} {margin: unit(@k * @mpStep, @mpUnit) !important;}
            .mr-@{k}-@{m} {margin-right: unit(@k * @mpStep, @mpUnit) !important;}
            .ml-@{k}-@{m} {margin-left: unit(@k * @mpStep, @mpUnit) !important;}
            .mt-@{k}-@{m} {margin-top: unit(@k * @mpStep, @mpUnit) !important;}
            .mb-@{k}-@{m} {margin-bottom: unit(@k * @mpStep, @mpUnit) !important;}

            .m-@{k}-@{m}-minus {margin: unit(-1 * @k * @mpStep, @mpUnit) !important;}
            .mr-@{k}-@{m}-minus {margin-right: unit(-1 * @k * @mpStep, @mpUnit) !important;}
            .ml-@{k}-@{m}-minus {margin-left: unit(-1 * @k * @mpStep, @mpUnit) !important;}
            .mt-@{k}-@{m}-minus {margin-top: unit(-1 * @k * @mpStep, @mpUnit) !important;}
            .mb-@{k}-@{m}-minus {margin-bottom: unit(-1 * @k * @mpStep, @mpUnit) !important;}

            .generate-indents(@j, (@k + 1));
        }
        .generate-indents(20);
    }

    .generate-spacing-media-options(@name, @i + 1);
}
