@import (once) "include/vars";
@import (once) "include/mixins";

.table {
    width: 100%;
    margin-bottom: 16px;

    th, td {
        padding: 0.625rem;
    }

    thead, tfoot {
        border-bottom: 4px solid @lightGray;

        tr:last-child {
        }

        th, td {
            cursor: default;
            color: @dark;
            border-color: transparent;
            text-align: left;
            font-weight: bold;
            line-height: 1.2;
        }
    }

    tfoot {
        border-top: 4px solid @lightGray;
    }

    tbody {
        td {
            padding: 0.625rem 0.85rem;
            vertical-align: middle;
        }
    }

    .sortable-column {
        position: relative;
        cursor: pointer;
        &:after {
            position: absolute;
            content: "";
            width: 1rem;
            height: 1rem;
            left: 100%;
            margin-left: -20px;
            top: 50%;
            margin-top: -.5rem;
            color: inherit;
            font-size: 1rem;
            line-height: 1;
        }

        &.sort-asc, &.sort-desc {
            background-color: @lightGray;
            &:after {
                color: @dark;
            }
        }

        &.sort-asc {
            &:after {
                content: "\2191";
            }
        }

        &.sort-desc {
            &:after {
                content: "\2193";
            }
        }
    }

    &.sortable-markers-on-left {
        .sortable-column {
            padding-left: 30px;
            &:before, &:after {
                left: 0;
                margin-left: 10px;
            }
        }
    }

    tr.selected {
        td {background-color: rgba(28, 183, 236, 0.10);}
    }

    td.selected {
        background-color: rgba(28, 183, 236, 0.30);
    }

    &.striped {
        tbody tr:nth-child(odd) {
            background: @light;
        }
    }

    &.hovered {
        tbody {
            tr {
                &:hover {
                    background-color: rgba(28, 183, 236, 0.10);
                }
            }
        }
    }

    &.cell-hovered {
        tbody {
            td {
                &:hover {
                    background-color: rgba(28, 183, 236, 0.30);
                }
            }
        }
    }

    &.border {
        border: 1px @lightGray solid;
    }

    &.bordered {
        th, td {
            border: 1px @lightGray solid;
        }

        thead {
            tr:first-child {
                th, td {
                    border-top: none;

                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }

        tbody {
            tr {

                &:first-child {
                    td {
                        border-top: none;
                    }
                }

                td {
                    &:first-child {
                        border-left: none;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }

                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    .condensed {
        th, td {padding: .3125rem;}
    }
    .super-condensed {
        th, td {padding: .125rem;}
    }
}