@import (once) "include/vars";
@import (once) "include/mixins";

.tabs {
    position: relative;
    min-height: 3rem;
    border: 1px solid @borderColor;
    transition: @transition-base;

    .expand-button, .expand-title {
        cursor: pointer;
    }

    .expand-button {
        position: absolute;
        top: .25rem;
        right: .25rem;
        display: block;
    }

    .expand-title {
        display: block;
        padding: .65rem 1rem 0;
        background-color: inherit;
        color: inherit;
        text-decoration: none;
    }
}

.tabs > ul {
    .reset-list();
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    width: 100%;
    position: relative;
    margin-top: .5rem;
    margin-bottom: 1px;

    .collapse();
}

.tabs > ul {
    & > li, a {
        display: block;
        position: relative;
    }

    & > li {
        background-color: @white;
        color: @dark;
        margin: 0 0 -1px 0;
    }

    & li a {
        padding: .5rem 1rem;
        background-color: inherit;
        color: inherit;
        text-decoration: none;
    }

    & > li:hover {
        background-color: @light;
    }

    & > li.active {
        background-color: darken(@light, 10%);
    }

    .d-menu {
        position: relative;
        width: 100%;
        box-shadow: none;
    }
}

.tabs {
    &.bottom > ul {
        border: none;

        & > li {
            margin: -1px 0 0 0;
        }
        & > li.active {
        }
    }
}

.tabs {
    &.vertical  > ul {
        flex-direction: column;
        border: none;
        border-right: 1px solid @borderColor;
        width: auto;
        height: 100%;
        justify-content: inherit;

        & > li {
            border: none;
            border-right: 1px solid @borderColor;
            margin: 0 -1px 0 0;

            & > a {
                text-align: right;
            }
        }

        & > li.active {
            border: 1px solid @borderColor;
            border-right: none;
        }
    }

    &.vertical {
        &.right  > ul {
            //float: right;
            border: none;
            border-left: 1px solid @borderColor;

            & > li {
                border: none;
                border-left: 1px solid @borderColor;
                margin: 0 0 0 -1px;

                & > a {
                    text-align: left;
                }
            }

            & > li.active {
                border: 1px solid @borderColor;
                border-left: none;
            }

        }
    }

    &.vertical {

        min-width: 3.5rem;

        .expand-title {
            display: none!important;
        }
    }
}

.tabs-expand() {
    border: none;

    & > ul {
        border: 0;
        border-bottom: 1px solid @borderColor;
        flex-direction: row;
        display: flex !important;
        margin-top: 0;
        height: auto;
        max-height: none;
        overflow: visible;

        & > li {
            border-bottom: 1px solid @borderColor;

            &.active {
                border: 1px solid @borderColor;
                border-bottom: none;
                background-color: @white;
            }
        }

        .d-menu {
            position: absolute;
            width: auto;
            .default-shadow();
        }
    }

    &.bottom {
        & > ul {
            border: none;
            border-top: 1px solid @borderColor;

            & > li {
                border: none;
                border-top: 1px solid @borderColor;

                &.active {
                    border: 1px solid @borderColor;
                    border-top: none;
                }
            }
        }
    }

    &.vertical {
        flex-direction: column;
    }

    .expand-button, .expand-title {
        display: none;
    }
}

.generate-tabs-media-options(@mediaBreakpointListMobileLength);
.generate-tabs-media-options(@name, @i: 1) when (@i <= @mediaBreakpointListMobileLength) {
    @m: extract(@mediaBreakpointListMobile, @i);

    @media screen and (min-width: @@m) {
        .tabs-expand-@{m} {
            .tabs-expand();
        }
    }

    .generate-tabs-media-options(@name, @i + 1);
}
