@import (once) "include/vars";
@import (once) "include/mixins";

.tile-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: @tileMargin;
}

.tile {
    display: block;
    margin: @tileMargin;
    background: @cyan;
    color: @white;
    width: extract(@tileMedium, 1);
    height: extract(@tileMedium, 2);
    box-shadow: inset 0 0 1px #FFFFCC;
}

.tile {
    &.small {
        width: extract(@tileSmall, 1);
        height: extract(@tileSmall, 2);
    }
    &.medium {
        // default
    }
    &.wide {
        width: extract(@tileWide, 1);
        height: extract(@tileWide, 2);
    }
    &.large {
        width: extract(@tileLarge, 1);
        height: extract(@tileLarge, 2);
    }
}