@import (once) "include/vars";
@import (once) "include/mixins";

.timepicker {
    .hideElement(input);

    input:focus ~ .time-wrapper {
        .focus-show(@lightGray);
    }

    .time-wrapper {
        display: inline-flex;
        flex-flow: row nowrap;
        position: relative;
        border: 1px solid @borderColor;
        width: 100%;
    }

    .hours, .minutes, .seconds {
        display: block;
        flex: 1;
        border: 1px solid @borderColor;
        text-align: center;
        height: 38px;
        line-height: 38px;
    }
}