@import (once) "include/vars";
@import (once) "include/mixins";

.video-container {
    position:relative;
    padding-bottom:56.25%;
    .px2rem(padding-top, 30px);
    height:0;
    overflow:hidden;
}

.video-container {
    iframe, object, embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}
