@import "../../less/include/vars";
@import "../../less/include/mixins";

.demo-grid {
    .row {

    }


    .cell-auto {
        padding-left: 12px;
        padding-right: 12px;
    }

    .stub {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #ccc;
        text-align: center;
    }

    [class*=cell] {
        padding-top: 12px;
        padding-bottom: 12px;
        border: 1px solid @gray!important;
        text-align: center;
    }
}


.demo-cell {
    padding: .75rem;
}

.gaps-demo {
    [class^=cell] {
        border: none !important;
        //padding-top: 0;
        //padding-bottom: 0;
    }

    [class^=cell] > div {
        background: #ffdd57;
    }
    [class^=cell]:nth-child(odd) > div {
        background: #23d160;
        color: @white;
    }
}

pre {
    margin: 24px 0;
}

.cell-media-table {
    tbody td {
        font-size: .8em;
        white-space: nowrap;
    }
}

.toc-wrapper, #sidenav {
    position: sticky;
    top: 64px;
    max-height: ~"calc(100vh - 64px)";
    overflow-y: auto;
    display: block;
    padding-top: .5rem;
}

#sidenav {
    overflow-y: hidden;
}

.toc-wrapper, #sidenav {

    & > h5 {
        color: @darkGray;
    }

    .toc-nav {
        list-style: none;
        font-size: 90%;

        li {
            position: relative;
        }

        li a {
            color: @gray;

            &:hover {
                color: @dark;
            }
        }

        li.done a {
            color: @dark;

            &:before {
                content: "\2713";
                color: @green;
                left: -1rem;
                position: absolute;
                font-weight: bold;
            }
        }

        li.process a {
            color: @dark;

            &:before {
                content: "\25CF";
                color: @cyan;
                left: -1rem;
                position: absolute;
                font-weight: bold;
            }
        }

        li.idea a {
            color: @dark;

            &:before {
                content: "\2600";
                color: @pink;
                left: -1rem;
                position: absolute;
                font-weight: bold;
            }
        }

        li.active {
            font-weight: bold;
        }

        ul, ol {
            list-style: none;
            margin-left: 0;
        }
    }

    & > .toc-nav {
        margin-left: 0;
    }

    .toc-nav-title {
        font-size: .9em;
        color: @gray;
        position: relative;
        margin: .5rem 1rem .2rem -.5rem;
    }
}

#doc-nav {
    max-height: ~"calc(100vh - 140px)";
    overflow-y: auto;
}

.doc-nav-item > a {
    color: @dark;
    font-weight: bold;
}

//.doc-nav-item ul {
//    display: none;
//}
//
//.doc-nav-item.active ul {
//    display: block;
//}

.example {
    position: relative;
    padding: .125rem;
    border: 2px solid #eee;
    margin-bottom: 1rem;
}

.example + pre {
    margin-top: -1rem;
    border-top: 0 !important;
}

.example {
    .window {
        position: relative!important;
    }
}

* + .example {
    margin-top: 1rem;
}

main > h3, main > h5, main > h4  {
    z-index: -1;
    pointer-events: none;
    &:before {
        display: block;
        height: 5rem;
        margin-top: -5rem;
        visibility: hidden;
        content: "";
        z-index: -1;
    }
}

main > h1 {
    margin-top: 1rem;
}

main > h3 {
    margin-top: 2rem;
}

main > h4 {
    margin-top: 1rem;
    font-weight: 400;
}

.particles-js-canvas-el {
    z-index: -1;
    position: absolute;
    top: 0;
}

footer {
    p {
        font-size: 12px;
    }
    p a {
        color: @dark;
        font-weight: bold;
    }
}

#doc-nav {
    display: none;
}
@media screen and (min-width: 768px) {
    #sidenav {
        position: sticky;
        top: 64px;
        #doc-nav {display: block!important;}
    }

    .example {
        padding: 1rem;
    }
}

@media screen and (max-width: 767px) {
    #sidenav {
        position: relative;
        top: 0;
    }
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
    }

    body {
        padding-top: 64px;
    }

    #sidenav, .toc-wrapper {
        top: 0;
        overflow-y: visible;

        #doc-nav {
            max-height: none;
            overflow-y: visible;
        }
    }
}

@supports (-ms-ime-align:auto) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
    }

    body {
        padding-top: 64px;
    }

    #sidenav, .toc-wrapper {
        top: 0;
        overflow-y: visible;

        #doc-nav {
            max-height: none;
            overflow-y: visible;
        }
    }
}

.demo-cube {
    display: inline-block;
    height: 2rem;
    width: 4rem;
}

.icon-list {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 100%;
        font-size: .8em;
        color: @gray;
        padding: .5rem 1rem;
        cursor: pointer;
        &:hover {
            background-color: @cyan;
            color: @white;
            [class*=mif-] {
                color: @white;
            }
        }
    }

    [class*=mif-] {
        font-size: 2em !important;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        color: @dark;
    }
}

@media screen and (min-width: 576px) {
    .icon-list {
        li {
            width: 50%;
        }
    }
}

@media screen and (min-width: 768px) {
    .icon-list {
        li {
            width: 33%;
        }
    }
}

@media screen and (min-width: 992px) {
    .icon-list {
        li {
            width: 25%;
        }
    }
}

pre {
    position: relative;

    .copy-button {
        position: absolute;
        z-index: 2;
        top: .5rem;
        right: .5rem;
    }
}

.hljs  {
    padding: 1rem;
}

#sidenav {
    overflow: visible;
    z-index: 2;
}

.algolia-autocomplete {
    display: block !important;
    flex: 1;
    overflow-x: visible;
    background-color: @white;

    // Menu container
    .ds-dropdown-menu {
        width: 100%;
        min-width: 0 !important;
        max-width: none !important;
        padding: .75rem 0 !important;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.1);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.175);
        z-index: @zindex-top + 1!important;

        // Caret
        &::before {
            display: none !important;
        }

        [class^=ds-dataset-] {
            padding: 0 !important;
            overflow: visible !important;
            background-color: transparent !important;
            border: 0 !important;
        }

        .ds-suggestions {
            margin-top: 0 !important;
        }
    }

    .algolia-docsearch-suggestion {
        padding: 0 !important;
        overflow: visible !important;
    }

    .algolia-docsearch-suggestion--category-header {
        padding: .125rem 1rem !important;
        margin-top: 0 !important;
        font-size: .875rem !important;
        font-weight: 500 !important;
        color: @brandColor2 !important;
        border-bottom: 0 !important;
    }

    .algolia-docsearch-suggestion--wrapper {
        float: none !important;
        padding-top: 0 !important;
    }

    // Section header
    .algolia-docsearch-suggestion--subcategory-column {
        float: none !important;
        width: auto !important;
        padding: 0 !important;
        text-align: left !important;
    }

    .algolia-docsearch-suggestion--content {
        float: none !important;
        width: auto !important;
        padding: 0 !important;

        // Vertical divider between column header and content
        &::before {
            display: none !important;
        }
    }

    .ds-suggestion {
        &:not(:first-child) {
            .algolia-docsearch-suggestion--category-header {
                padding-top: .75rem !important;
                margin-top: .75rem !important;
                border-top: 1px solid rgba(0,0,0,.1);
            }
        }

        .algolia-docsearch-suggestion--subcategory-column {
            display: none !important;
        }
    }

    .algolia-docsearch-suggestion--title {
        display: block;
        padding: .25rem 1rem !important;
        margin-bottom: 0 !important;
        font-size: .875rem !important;
        font-weight: 400 !important;
    }

    .algolia-docsearch-suggestion--text {
        padding: 0 1rem .5rem !important;
        margin-top: -.25rem;
        font-size: .875rem !important;
        font-weight: normal;
        line-height: 1.25 !important;
    }

    .algolia-docsearch-footer {
        float: none !important;
        width: auto !important;
        height: auto !important;
        padding: .75rem 1rem 0;
        font-size: .75rem !important;
        line-height: 1 !important;
        color: #767676 !important;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    .algolia-docsearch-footer--logo {
        display: inline !important;
        overflow: visible !important;
        color: inherit !important;
        text-indent: 0 !important;
        background: none !important;
    }

    .algolia-docsearch-suggestion--highlight {
        color: @brandColor2;
        background-color: rgba(red(@brandColor2), green(@brandColor2), blue(@brandColor2), .12);
    }

    .algolia-docsearch-suggestion--text .algolia-docsearch-suggestion--highlight {
        box-shadow: inset 0 -2px 0 0 rgba(red(@brandColor2), green(@brandColor2), blue(@brandColor2),.5) !important;
    }

    .ds-suggestion.ds-cursor .algolia-docsearch-suggestion--content {
        background-color: rgba(208,189,236,.15) !important;
    }
}

@media screen and (min-width: 768px) {
    .algolia-autocomplete {
        .ds-dropdown-menu {
            width: 175%;
        }
    }
}

.options-table {
    font-size: 14px;
}

.special-thanks {
    justify-content: space-between;
    align-items: center;
    //margin-top: 20px;

    [class*=cell-] {
        text-align: center;
        margin-top: 20px;
    }

    img {
        width: 124px;
        max-height: 64px;
    }
}

//@media screen and (){
//
//}

main {
    padding-bottom: 20px!important;
}
