@import "../../less/include/vars";
@import "../../less/include/mixins";

.demo-grid {
    [class^=cell] div, [class^=stub] div  {
        color: #fff;
        background: #23d160;
        padding: .5rem 0;
        text-align: center;
    }

    [class^=cell]:nth-child(odd) div {
        background: #ffdd57;
        color: #000;
    }

    .stub div {
        background: #ccc;
        text-align: center;
    }

    margin-bottom: 0;

    .row .row {
        [class^=cell]:nth-child(odd) div {
            background: @cyan;
        }
        [class^=cell]:nth-child(even) div {
            background: @brown;
        }
    }
}

pre {
    margin: 24px 0;
}

.prettyprint {
    background-color: #eeeeee;
    border-width: 1px !important;
    border-color: #eeeeee !important;
    border-left: 8px #555555 solid !important;
}

.prettyprint ol {
    background-color: transparent !important;
    margin-left: 30px;
}

.linenums {
    font-size: 16px;
}

.linenums {
    li {
        font-size: .8em;
    }
}

.prettyprint li {background-color: white !important; list-style-type: decimal !important; padding-left: 1em; border-bottom: 1px #eee solid;}
.prettyprint li:last-child{border-bottom: 0;}
.prettyprint .tag, .prettyprint .atn  {
    font-size: .8rem;
}
.prettyprint .atv  {
    font-weight: bold;
}

@media screen and (max-width: 480px) {
    .prettyprint {
        display: none !important;
    }
}

.cell-media-table {
    tbody td {
        font-size: .8em;
        white-space: nowrap;
    }
}

.toc-wrapper {
    position: sticky;
    top: 64px;
    max-height: ~"calc(100vh - 64px)";
    overflow-y: auto;
    display: block;

    .toc-nav {
        list-style: none;

        li a {
            color: @gray;

            &:hover {
                color: @dark;
            }
        }

        ul, ol {
            list-style: none;
            margin-left: 0;
        }
    }

    & > .toc-nav {
        margin-left: 0;
    }
}

.example {
    padding: 16px;
    border: 4px solid @light;

    *:last-child {
        margin-bottom: 0;
    }
}