.clear() {
    &::after {
        display: block;
        clear: both;
        content: "";
    }
}


.set-relative {
    display: block;
    position: relative;
}

.set-absolute {
    position: absolute;
}

.set-flex {
    display: flex;
}