@import (once) "../include/vars";
@import (once) "../include/mixins";

.scheme-mirohost {
    @schemeBodyColor: #ffffff;
    @schemeTextColor: #000000;
    @schemeCompositeColor: #ffffff;
    @schemePrimaryColor: #b00015;
    @schemeSecondaryColor: #212121;
    @schemeThirdColor: #000000;
    @schemeBorderColor: #d9d9d9;
    @schemeDividerColor: #d9d9d9;
    @schemeFontFamily: 'Open Sans',sans-serif;
    @schemeLineHeight: 1.375rem;
    @schemeFontSize: .875rem;
    @schemeCheckColor: #6f6f6f;

    line-height: @schemeLineHeight;
    font-size: @schemeFontSize;
    font-family: @schemeFontFamily;
    color: @schemeTextColor;
    background-color: @schemeBodyColor;

    .bg-primary {background-color: @schemePrimaryColor;}
    .bg-secondary {background-color: @schemeSecondaryColor;}
    .bg-third {background-color: @schemeThirdColor;}

    .bg-primary, .bg-secondary, .bg-third {
        color: @white;
    }

    input[type=text],
    input[type=password],
    input[type=tel],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=month],
    input[type=number],
    input[type=search],
    input[type=time],
    input[type=url],
    input[type=week],
    input[type=file],
    select, textarea, .file, .input, .textarea, .select {
        border-color: @schemePrimaryColor !important;
        box-shadow: none!important;
    }

    .input, .select, .textarea, .file {
        .prepend {
            background-color: @schemePrimaryColor;
            color: @schemeCompositeColor;
        }
    }

    .file {
        .button {
            background-color: @schemePrimaryColor;
            color: @schemeCompositeColor;
        }
    }

    .checkbox, .radio {
        .check {
            border-color: @schemeCheckColor;

            &::before {
                border-color: @schemePrimaryColor;
            }
        }

        input:focus ~ .check {
            box-shadow: none;
        }

        input:checked ~ .check {
            border-color: @schemePrimaryColor;
        }

        input:disabled ~ .check {
            border-color: lighten(@schemeCheckColor, 40%);
        }
    }

    .radio {
        .check {
            border-color: @schemeCheckColor;

            &::before {
                border-color: transparent;
                background-color: @schemePrimaryColor;
            }
        }
    }

    .switch {
        .check {
            outline-color: @schemeCheckColor;
            transition: @transition-base;

            &::after {
                outline-color: darken(@schemePrimaryColor, 10%);
                border-color: darken(@schemePrimaryColor, 10%);
                background-color: darken(@schemePrimaryColor, 10%);
            }
        }

        input:not(:disabled):checked ~ .check {
            background-color: @schemePrimaryColor;
        }
        input:not(:disabled):not(:checked) ~ .check {
            &::after {
                outline-color: darken(@schemeCheckColor, 10%);
                border-color: darken(@schemeCheckColor, 10%);
                background-color: darken(@schemeCheckColor, 10%);
            }
        }
    }

    .topbar {
        background-color: @schemePrimaryColor;
    }

    .accordion {
        .frame .heading {
            background-color: @schemePrimaryColor;
            color: @schemeCompositeColor;
        }

        .frame {
            margin: 0;
        }

        .frame + .frame {
            border-top: 1px darken(@schemePrimaryColor, 10%) solid;
        }

        &.type2 {
            .frame {
                .content {
                    background-color: @schemeSecondaryColor;
                    color: @schemeCompositeColor;
                }
            }
        }
        &.type3 {
            .frame {
                .content {
                    background-color: @schemeThirdColor;
                    color: @schemeCompositeColor;
                }
            }
        }
    }

    .tabs {
        &[class*=tabs-expand] {
            & > ul, & > ul > li {
                background-color: @schemeThirdColor;
                color: @schemeCompositeColor;
                border-bottom-color: @schemePrimaryColor;
            }

            & > ul > li:hover {
                border: none;
                background-color: @schemeSecondaryColor;
            }

            & > ul > li.active {
                border: none;
                background-color: @schemePrimaryColor;
            }
        }
    }
}